In [1]:
import os
import json
import numpy as np
import pandas as pd

In [3]:
# Helper function
def read_json(src_path):
    with open(src_path, 'r') as json_file:
        data = json.load(json_file)
    return data

def write_json(data,dst_path):
    with open(dst_path, 'w') as outfile:
        json.dump(data, outfile)

In [4]:
columns = read_json('../orderedListGenres.json')
print(len(columns), columns)

20 ['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'History', 'Horror', 'Music', 'Mystery', 'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'War', 'Western']

In [5]:
train_data_IG=pd.read_csv('./stopword/train_IG.csv')
train_data_IG = train_data_IG.dropna()
train_data_IG = train_data_IG.reset_index(drop=True)
train_data_IG

,username,convert_text,genres
0,21bridgesmovie,chadwickboseman bringing bridges alma mater ho...,"['Action', 'Crime', 'Drama']"
1,21bridgesmovie,politics jk simmons captain mckenna bridges th...,"['Action', 'Crime', 'Drama']"
2,21bridgesmovie,thrilling score music bridges composed henry j...,"['Action', 'Crime', 'Drama']"
3,21bridgesmovie,experience manhunt century see bridges playing...,"['Action', 'Crime', 'Drama']"
4,21bridgesmovie,discover truth bridges starring chadwickbosema...,"['Action', 'Crime', 'Drama']"
...,...,...,...
30636,zombieland,got ta look real close one use zombieland skil...,"['Action', 'Comedy', 'Horror']"
30637,zombieland,actually lit zombieland artist dinotomic,"['Action', 'Comedy', 'Horror']"
30638,zombieland,horror comedy cast else could ask zombieland p...,"['Action', 'Comedy', 'Horror']"
30639,zombieland,said like actually said wrong zombieland playing,"['Action', 'Comedy', 'Horror']"
30640,zombieland,getting leg cramp zland actually killer make s...,"['Action', 'Comedy', 'Horror']"

In [8]:
movieCount = pd.DataFrame(train_data_IG.groupby(['username']).count())
movieCount = pd.DataFrame(movieCount['genres']).rename(columns={'genres':'count'})
movieCount

                    count
username
21bridgesmovie         77
47metersdown           51
abeautifuldaymovie    108
abominablemovie       132
adastramovie          109
...                   ...
wrinklestheclown       69
xmenmovies           1321
yardiefilm             47
yesterdaymovie        105
zombieland            147

[165 rows x 1 columns]

In [9]:
movieCount.to_csv('./movieTextCount.csv')

In [11]:
genredf = pd.read_csv('../genresMat.csv')
genredf = genredf.rename(columns={'movie':'username'})
genredf

,username,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,History,Horror,Music,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
0,21bridgesmovie,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,47metersdown,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
2,abeautifuldaymovie,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,abominablemovie,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,adastramovie,0,1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,wrinklestheclown,0,0,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
161,xmenmovies,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
162,yardiefilm,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
163,yesterdaymovie,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
164,zombieland,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [21]:
result = pd.merge(train_data_IG, genredf, on = 'username')
result = result.drop(columns = ['convert_text', 'genres'])
result

,username,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,History,Horror,Music,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
0,21bridgesmovie,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,21bridgesmovie,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,21bridgesmovie,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,21bridgesmovie,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,21bridgesmovie,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,zombieland,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
30637,zombieland,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
30638,zombieland,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
30639,zombieland,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
30640,zombieland,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [25]:
genreCount = pd.DataFrame(result.sum(axis = 0), columns = ['count'])
genreCount = genreCount.drop('username')
genreCount

             count
Action       11670
Adventure    14295
Animation     3931
Biography     1846
Comedy        9415
Crime         2052
Documentary    189
Drama         9140
Family         747
Fantasy       5558
History        632
Horror        2825
Music          389
Mystery       1732
Romance       3779
Sci-Fi        3954
Sport          373
Thriller      2526
War            297
Western         43